body {
        font-family: sans-serif;
      }
      h1 {
        display: block;
        margin: 0 auto;
        line-height: 48px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 34px;
        font-weight: 900;
      }
      h2 {
        margin-top: 5px;
        text-align: center;
        font-weight: bold;
        color: #8064e9;
        font-weight: 900;
        line-height: 48px;
        font-size: 34px;
      }
      p {
        text-align: center;
        margin-bottom: 5px;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        display: block;
        margin: 0 auto;
        color: #ffffff;
        background-color: #8064e9;
        padding: 15px 20px;
        border-radius: 30px;
        border: 1px solid #8064e9;
        box-shadow: 7px 5px 12px rgba(0, 0, 0, 0.1);
      }
      .button-container{
        margin: 60px, 0;
      }
      
      button:hover {
        background: #5e41a7;
        cursor: pointer;
      }
      .shecodes {
        font-weight: bold;
      }
      .number-of-spots {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 50px;
      }
      footer {
        font-weight: 5;
        margin-top: 100px;
      }