<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 1 L-1 </title>
</head>
<body>
     <h1>  
        <img src="https://th.bing.com/th?id=OIP.mE3CKdvAxILDbkPBgJKLSQAAAA&w=124&h=104&c=7&bgcl=22b236&r=0&o=6&dpr=1.5&pid=13.1" alt="shecode" width="50" height="40">
        SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        Shecodes teaches coding, design and management skills to Women
    </p>
    <br />
    <p> 
        <strong> 
            Only 25 spots available!
        </strong>
    </p>
    <a href="https://www.shecodes.io/">
         Apply Now
    </a>
</br>
    <img src="https://www.bing.com/th?id=OIP.ZgHJQlnNLnNMyEAXxVihNQHaHi&w=141&h=150&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="star" width="20px" height="20px">
</body>
</html>