<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week 1 L-1</title>
   <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <header>
    <h1>
      <img
        src="https://th.bing.com/th?id=OIP.mE3CKdvAxILDbkPBgJKLSQAAAA&w=124&h=104&c=7&bgcl=22b236&r=0&o=6&dpr=1.5&pid=13.1"
        alt="shecode"
        width="50"
        height="40"
      />
      <span class="shecodes">
        SheCodes</span> is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
</header>
    <p>
      Shecodes teaches coding, design and management skills to Women
    </p>

    <div class="number-of-spots">
      <p>
        Limited number of spots available!
      </p>
      </div>

    <div class="button-container">
    <button>
      Join now
    </button>
    </div>  

    <footer>
      <img src="images/image.jpg" alt="">>
    </footer>
  </body>
</html>
